# Identificación del servicio
spring.application.name=registration-service
server.port=8083

# MongoDB (con nombre de servicio Docker)
spring.data.mongodb.uri=mongodb://mongo:27017/registrationdb

# Config Server (descomenta si lo necesitas)
##spring.config.import=optional:configserver:http://config-server:8888

# Eureka (URL corregida)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=registration-service:8083
eureka.instance.prefer-ip-address=true

# Health Checks
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always