
spring.application.name=registration
spring.data.mongodb.uri=mongodb://localhost:27017/registrationdb
server.port=8083
# Config Server
spring.config.import=optional:configserver:http://config-server:8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
