

spring.application.name=subject
spring.data.mongodb.uri=mongodb://localhost:27017/subjectdb
server.port=8082

#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.config.profile=default
###hola 
