spring.application.name=Users
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
server.port=8081
jwt.secret=claveSecretaDe32Caracteres123456789012

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
